spring.profiles.active=dev

default.sender=email
default.recipient=email

#esse secret é pra definir uma palavra que vai ser embaralhada com o token, pra deixar seguro.
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#tempo em milisegundos
jwt.expiration=60000