spring.datasource.url=jdbc:mysql://localhost:3305/curso_spring
spring.datasource.username=root
spring.datasource.password=

#cria o banco de dados toda vez que executar a aplicação
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true