spring.datasource.url=mysql://b296fc8456e4aa:e605fd18@us-cdbr-east-04.cleardb.com/heroku_8fc6d24139db34e?reconnect=true

#apenas pra acessa o banco de dados que ja existe e n gerar nd
spring.jpa.hibernate.ddl-auto=none
#Não mostrar os comandos sql
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false