spring.profiles.active=test

default.sender=ccaiogatao@gmail.com
default.recipient=caio.macedo@ucsal.edu.br

#esse secret é pra definir uma palavra que vai ser embaralhada com o token, pra deixar seguro.
jwt.secret=SequenciaDeCaracteresParaAssinarToken
#tempo em milisegundos
jwt.expiration=60000